<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#116193" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#116193">
    <meta
      name="Cubos Movies"
      content="Busque e obtenha mais informações de muitos filmes"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link href="https://fonts.googleapis.com/css?family=Abel|Lato&display=swap" rel="stylesheet">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Cubos Movies</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

  </body>
</html>
